:root {
  --main-color: #1d3557;
  --title-BG-color: #457b9d;
  --card-BG-color: #a8dadc;
  --section-BG-color: #f1fafe;
  --light-color: #ffffff;
  --font-color: #313131;
  --section-padding: 80px;
  --main-border-radius: 5px;
}
* {
  box-sizing: border-box;
}
body {
  color: var(--font-color);
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  font-family: "Work Sans", sans-serif;
}
section:not(#hero) {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.container {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.container .wrapper .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: calc(100% / 3 - 30px);
  gap: 20px;
}
@media (max-width: 991px) {
  .wrapper {
    flex-direction: column;
  }
  .wrapper .column p {
    max-width: 500px;
  }
}
img {
  width: 200px;
  max-width: 100%;
  height: auto;
  border-radius: var(--main-border-radius);
  -webkit-border-radius: var(--main-border-radius);
  -moz-border-radius: var(--main-border-radius);
  -ms-border-radius: var(--main-border-radius);
  -o-border-radius: var(--main-border-radius);
}
h2,
h3,
h4 {
  color: var(--main-color);
}
h2 {
  margin-bottom: 80px;
  font-size: 1.625rem;
}
@media (max-width: 767px) {
  h2 {
    font-size: 1.5rem;
  }
}

#hero {
  width: 100%;
  height: 100vh;
  background-image: url(../images/hometown.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
#hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero #title,
#hero #description {
  color: var(--light-color);
  border-radius: var(--main-border-radius);
  -webkit-border-radius: var(--main-border-radius);
  -moz-border-radius: var(--main-border-radius);
  -ms-border-radius: var(--main-border-radius);
  -o-border-radius: var(--main-border-radius);
}
#hero #title {
  background-color: var(--title-BG-color);
  padding: 16px 32px;
  margin-top: 40px;
  font-size: 2.25rem;
}
#hero #description {
  background-color: var(--main-color);
  padding: 24px;
  max-width: 650px;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  #hero #title {
    font-size: 1.75rem;
  }
  #hero #description {
    font-size: 1rem;
  }
}

#landmarks .wrapper .column img {
  height: 150px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#landmarks .wrapper .column img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#activities {
  background-color: var(--section-BG-color);
}
#activities .column .icon-wrapper {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#activities .column .icon-wrapper .fa-solid {
  color: var(--main-color);
}
#activities h3 {
  margin-bottom: 0;
}
#guide {
  display: flex;
  justify-content: center;
  align-items: center;
}
#guide .card {
  background-color: var(--card-BG-color);
  padding: 20px;
  margin: 0 16px;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 5px solid var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#guide .card .text {
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#guide .card .text h4 {
  font-size: 1.5rem;
}
#guide .card .text p {
  padding: 0 8px;
  font-style: italic;
  font-size: 18px;
}
#guide .card .text a {
  color: inherit;
  font-weight: 700;
  font-size: 1.0625rem;
  text-decoration: none;
  display: block;
}
#guide .card .text a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  #guide .card {
    flex-direction: column;
  }
  #guide .card a {
    margin-bottom: 30px;
  }
}
#footer {
  background-color: var(--main-color);
  color: var(--light-color);
  padding: 8px 16px;
}
#footer a {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}
#footer a:hover {
  text-decoration: underline;
}
